{
  "name": "neva",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "predev": "npm run assets:sync",
    "dev": "vite",
    "prebuild": "npm run assets:sync",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretypecheck": "npm run assets:sync",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run assets:sync",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "world:acceptance": "node tools/world/acceptance.mjs",
    "world:plan-roads": "vite-node tools/world/plan-mainland-roads.ts",
    "world:trace-brooks": "vite-node tools/world/trace-mainland-brooks.ts",
    "art:codegen": "node tools/art/codegen.mjs",
    "art:codegen:check": "node tools/art/codegen.mjs --check",
    "art:authored": "node tools/authored/export.mjs",
    "art:brief": "node tools/art/cli.mjs brief",
    "art:generate": "node tools/art/cli.mjs generate",
    "art:generate:strict": "node tools/art/cli.mjs generate --strict",
    "art:validate": "node tools/art/cli.mjs validate",
    "art:sync": "node tools/art/cli.mjs sync",
    "art:determinism": "node tools/art/cli.mjs determinism",
    "art:list": "node tools/art/cli.mjs list",
    "art:test": "node --test tools/art/surface_contract.test.mjs tools/authored/producerCache.test.mjs",
    "art:benchmark": "playwright test --config=playwright.art.config.ts --project=chromium",
    "art:benchmark:extended": "NEVA_ART_EXTENDED=1 playwright test --config=playwright.art.config.ts --project=chromium",
    "audio:ingest": "node tools/audio/ingest-freesound.mjs",
    "audio:normalize": "node tools/audio/normalizeBus.mjs",
    "audio:normalize:check": "node tools/audio/normalizeBus.mjs --check",
    "visual:update": "playwright test --config=playwright.visual.config.ts --update-snapshots",
    "visual:test": "playwright test --config=playwright.visual.config.ts",
    "tools": "node tools/cli.mjs",
    "tools:ci": "node tools/cli.mjs ci",
    "assets:sync": "npm run art:codegen && npm run ui:codegen && npm run ui:publish && npm run ui:atlas",
    "ui:slice": "node tools/ui/slice-sheet.mjs",
    "ui:publish": "node tools/ui/publish-atlas.mjs",
    "ui:publish:check": "node tools/ui/publish-atlas.mjs --check",
    "ui:codegen": "node tools/ui/codegen.mjs",
    "ui:codegen:check": "node tools/ui/codegen.mjs --check",
    "ui:atlas": "node tools/ui/extrudeAndPack.mjs",
    "ui:pack": "node tools/ui/extrudeAndPack.mjs",
    "ui:pack:check": "node tools/ui/extrudeAndPack.mjs --check",
    "content:validate": "vite-node tools/content/validate.ts",
    "test:budget": "playwright test --config=playwright.budget.config.ts",
    "perf:baseline": "NEVA_PERF_BASELINE=1 playwright test --config=playwright.budget.config.ts performance-baseline",
    "map:build": "node tools/world-map/build.mjs",
    "map:check": "node tools/world-map/check.mjs",
    "map:test": "node --test tools/world-map/pipeline.test.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "npm:@dimforge/rapier3d-deterministic-compat@0.21.0",
    "meshoptimizer": "1.3.0",
    "polygon-clipping": "0.15.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@babel/parser": "8.0.4",
    "@gltf-transform/core": "4.5.1",
    "@gltf-transform/extensions": "4.5.1",
    "@gltf-transform/functions": "4.5.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@typescript-eslint/eslint-plugin": "8.71.0",
    "@typescript-eslint/parser": "8.71.0",
    "@vitejs/plugin-react": "6.1.1",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "gltf-validator": "2.0.0-dev.3.10",
    "maxrects-packer": "2.7.3",
    "recast": "0.24.0",
    "sharp": "0.35.5",
    "three-mesh-bvh": "0.9.15",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vite-node": "6.0.0",
    "vitest": "5.0.2"
  }
}
